<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Evil TV</title>
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/header-content.css">
    <link rel="stylesheet" href="assets/css/main-sidepanel-content.css">
    <link rel="stylesheet" href="assets/css/main-content.css">
</head>

<body>
    <div id="root">
        <header class="header">
            <div class="left-side">
                <div class="logo-picture">
                    <i class="logo-mask fas fa-mask fa-2x"></i>
                </div>
                <p class="logo-text">Evil TV</p>
            </div>

            <div class="center-side">
                <div class="search-container">
                    <form class="search-form">
                        <input class="search-bar" type="search" placeholder="Search">
                        <button class="search-loupe" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="microphone">
                    <i class="fas fa-microphone fa-lg"></i>
                </div>
            </div>

            <div class="right-side">
                <div class="bell">
                    <i class="fas fa-bell fa-lg"></i>
                </div>
                <div class="dropdown-menu">
                    <i class="fas fa-user-secret fa-lg"></i>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-angry"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Log Out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="main-layout">
            <section class="main-layout-sidepanel">
                <section class="streamer-block">
                    <div class="streamer-card">
                        <div class="streamer-avatar-name-container">
                            <img class="streamer-avatar" src="assets/images/avatars/darthvader.png" alt="Darth Vader">
                            <span class="streamer-name">Darth Vader</span>
                        </div>
                        <div class="streaming-status">
                            <div class="streaming-pulse"></div>
                            <div class="streaming-viewers">3.5k</div>
                        </div>
                    </div>
                    <div class="streamer-card">
                        <div class="streamer-avatar-name-container">
                            <img class="streamer-avatar" src="assets/images/avatars/Jafar.jpg" alt="Jafar">
                            <p class="streamer-name">Jafar</p>
                        </div>
                        <div class="streaming-status">
                            <div class="streaming-pulse"></div>
                            <div class="streaming-viewers">3.5k</div>
                        </div>
                    </div>
                    <div class="streamer-card">
                        <div class="streamer-avatar-name-container">
                            <img class="streamer-avatar" src="assets/images/avatars/joker.jpg" alt="Joker">
                            <p class="streamer-name">Joker</p>
                        </div>
                        <div class="streaming-status">
                            <div class="streaming-viewers">3.5k</div>
                        </div>
                    </div>
                    <div class="streamer-card">
                        <div class="streamer-avatar-name-container">
                            <img class="streamer-avatar" src="assets/images/avatars/Voldemort.png" alt="Voldemort">
                            <i class="streamer-name fas fa-meh-blank"></i>
                        </div>
                        <div class="streaming-status">
                            <div class="streaming-pulse"></div>
                            <div class="streaming-viewers">3.5k</div>
                        </div>
                    </div>
                    <div class="streamer-card">
                        <div class="streamer-avatar-name-container">
                            <img class="streamer-avatar" src="assets/images/avatars/venom.jpg" alt="Venom">
                            <p class="streamer-name">Venom</p>
                        </div>
                        <div class="streaming-status">
                            <div class="streaming-pulse"></div>
                            <div class="streaming-viewers">3.5k</div>
                        </div>
                    </div>
                    <div class="streamer-card">
                        <div class="streamer-avatar-name-container">
                            <img class="streamer-avatar" src="assets/images/avatars/thanos.jpg" alt="Thanos">
                            <p class="streamer-name">Thanos</p>
                        </div>
                        <div class="streaming-status">
                            <div class="streaming-viewers">3.5k</div>
                        </div>
                    </div>
                    <div class="streamer-card">
                        <div class="streamer-avatar-name-container">
                            <img class="streamer-avatar" src="assets/images/avatars/moriarty.jpg" alt="Moriarty">
                            <p class="streamer-name">Moriarty</p>
                        </div>
                        <div class="streaming-status">
                            <div class="streaming-viewers">3.5k</div>
                        </div>
                    </div>
                    <div class="streamer-card">
                        <div class="streamer-avatar-name-container">
                            <img class="streamer-avatar" src="assets/images/avatars/dracula.png" alt="Dracula">
                            <p class="streamer-name">Dracula</p>
                        </div>
                        <div class="streaming-status">
                            <div class="streaming-viewers">3.5k</div>
                        </div>
                    </div>
                </section>
                <section class="info-block">
                    <div class="info-message">
                        Join the dark side! We have cookies!
                    </div>
                    <div class="social-network-block">
                        <div class="social-link telegram-link">
                            <i class="fab fa-telegram fa-lg"></i>
                        </div>
                        <div class="social-link instagram-link">
                            <i class="fab fa-instagram fa-lg"></i>
                        </div>
                        <div class="social-link  facebook-link">
                            <i class="fab fa-facebook fa-lg"></i>
                        </div>
                    </div>
                </section>
            </section>

            <section class="main-layout-content">
                <section class="main-layout-content-view">
                    <section class="content-categories">
                        <div>All</div>
                        <div>Genius</div>
                        <div>Maniac</div>
                        <div>Monster</div>
                        <div>Antihero</div>
                        <div>Rule the world</div>
                        <div>Revenge</div>
                        <div>Supernatural</div>
                        <div>Hell</div>
                        <div>90s</div>
                        <div>Cartoon</div>
                        <div>Blood</div>
                        <div>Сliche horror</div>
                    </section>

                    <section class="content-video-panel">
                        <div class="video-container">
                            <div class="video-preview">
                                <div class="video-preview-hover">
                                    <i class="hidden-logo fas fa-mask fa-4x"></i>
                                </div>
                                <p class="video-preview-live">LIVE</p>
                                <p class="video-preview-description">51.9K viewers</p>
                                <img class="video-preview-image" src="assets/images/videos/haniball.jpg">
                            </div>
                            <div class="video-decription">
                                <img class="streamer-avatar" src="assets/images/avatars/haniball.jpeg" alt="Haniball">
                                <div class="video-decription-text">
                                    <span class="video-name">What's for lunch today?</span>
                                    <span class="streamer-name">Haniball</span>
                                </div>
                                <div class="video-decription-options">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                        </div>

                        <div class="video-container">
                            <div class="video-preview">
                                <div class="video-preview-hover">
                                    <i class="hidden-logo fas fa-mask fa-4x"></i>
                                </div>
                                <p class="video-preview-live">LIVE</p>
                                <p class="video-preview-description">85.5K viewers</p>
                                <img class="video-preview-image" src="assets/images/videos/joker.jpg">
                            </div>
                            <div class="video-decription">
                                <img class="streamer-avatar" src="assets/images/avatars/joker.jpg" alt="Joker">
                                <div class="video-decription-text">
                                    <span class="video-name">Wanna know how i got these scars?</span>
                                    <span class="streamer-name">Joker</span>
                                </div>
                                <div class="video-decription-options">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                        </div>

                        <div class="video-container">
                            <div class="video-preview">
                                <div class="video-preview-hover">
                                    <i class="hidden-logo fas fa-mask fa-4x"></i>
                                </div>
                                <p class="video-preview-description">30:20</p>
                                <img class="video-preview-image" src="assets/images/videos/volondemort.jpg">
                            </div>
                            <div class="video-decription">
                                <img class="streamer-avatar" src="assets/images/avatars/hurry.jpg" alt="Hurry Potter">
                                <div class="video-decription-text">
                                    <span class="video-name">Dust II 1vs1</span>
                                    <span class="streamer-name">Hurry Potter</span>
                                </div>
                                <div class="video-decription-options">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                        </div>

                        <div class="video-container">
                            <div class="video-preview">
                                <div class="video-preview-hover">
                                    <i class="hidden-logo fas fa-mask fa-4x"></i>
                                </div>
                                <p class="video-preview-description">100:50</p>
                                <img class="video-preview-image" src="assets/images/videos/kyloren.jpg">
                            </div>
                            <div class="video-decription">
                                <img class="streamer-avatar" src="assets/images/avatars/darthvader.png"
                                    alt="Darth Vader">
                                <div class="video-decription-text">
                                    <span class="video-name">Family meeting</span>
                                    <span class="streamer-name">Darth Vader</span>
                                </div>
                                <div class="video-decription-options">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                        </div>

                        <div class="video-container">
                            <div class="video-preview">
                                <div class="video-preview-hover">
                                    <i class="hidden-logo fas fa-mask fa-4x"></i>
                                </div>
                                <p class="video-preview-live">LIVE</p>
                                <p class="video-preview-description">71.1K viewers</p>
                                <img class="video-preview-image" src="assets/images/videos/thanos.jpg">
                            </div>
                            <div class="video-decription">
                                <img class="streamer-avatar" src="assets/images/avatars/thanos.jpg" alt="Thanos">
                                <div class="video-decription-text">
                                    <span class="video-name">SPEEDRUN Collecting the infinity stones</span>
                                    <span class="streamer-name">Thanos</span>
                                </div>
                                <div class="video-decription-options">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                        </div>

                        <div class="video-container">
                            <div class="video-preview">
                                <div class="video-preview-hover">
                                    <i class="hidden-logo fas fa-mask fa-4x"></i>
                                </div>
                                <p class="video-preview-description">25:10</p>
                                <img class="video-preview-image" src="assets/images/videos/dogbaskerville.jpg">
                            </div>
                            <div class="video-decription">
                                <img class="streamer-avatar" src="assets/images/avatars/moriarty.jpg" alt="Moriarty">
                                <div class="video-decription-text">
                                    <span class="video-name">The best dog breeds for home</span>
                                    <span class="streamer-name">Moriarty</span>
                                </div>
                                <div class="video-decription-options">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                        </div>

                        <div class="video-container">
                            <div class="video-preview">
                                <div class="video-preview-hover">
                                    <i class="hidden-logo fas fa-mask fa-4x"></i>
                                </div>
                                <p class="video-preview-live">LIVE</p>
                                <p class="video-preview-description">121.6K viewers</p>
                                <img class="video-preview-image" src="assets/images/videos/ornstainsmough.jpg">
                            </div>
                            <div class="video-decription">
                                <img class="streamer-avatar" src="assets/images/avatars/ChosenUndead.jpeg"
                                    alt="Chosen Undead">
                                <div class="video-decription-text">
                                    <span class="video-name">YOU DIED</span>
                                    <span class="streamer-name">Chosen Undead</span>
                                </div>
                                <div class="video-decription-options">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                            </div>
                        </div>

                    </section>

                    <footer class="content-footer">
                        <p>Inspired by Lucifer</p>
                        <i class="fab fa-youtube"></i>
                    </footer>
                </section>

            </section>
        </main>
    </div>
</body>

</html>